<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="./js/exams.js"></script>
    <style>
        .row{
		    margin-top:40px;
		    padding: 0 10px;
		}
		.clickable{
		    cursor: pointer;   
		}

		.panel-heading div {
			margin-top: -18px;
			font-size: 15px;
		}
		.panel-heading div span{
			margin-left:5px;
		}
		.panel-body{
			display: none;
        }
        body{
            background-image: url("http://getwallpapers.com/wallpaper/full/b/3/b/206639.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
        }
        .panel-primary>.panel-heading{
            background-color: rgb(13, 15, 134);
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Exams</h3>
                            <div class="pull-right">
                                <span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
                                    <i class="glyphicon glyphicon-filter"></i>
                                </span>
                            </div>
                        </div>
                        <div class="panel-body">
                            <input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table" placeholder="Filter Exams" />
                        </div>
                        <table class="table table-hover" id="dev-table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Course Id</th>
                                    <th>Exam Name</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="http://127.0.0.1:5500/application/views/exam-info.html">1</a></td>
                                    <td>331</td>
                                    <td>Midterm_2</td>
                                </tr>
                                <tr>
                                    <td><a href="http://127.0.0.1:5500/application/views/exam-info.html">2</a></td>
                                    <td>361</td>
                                    <td>Final</td>
                                </tr>
                                <tr>
                                    <td><a href="http://127.0.0.1:5500/application/views/exam-info.html">3</a></td>
                                    <td>345</td>
                                    <td>Final</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>